core/datastore/src/main/proto/com/xeladevmobile/medicalassistant/data/user_preferences.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "com/xeladevmobile/medicalassistant/data/dark_theme_config.proto";
import "com/xeladevmobile/medicalassistant/data/theme_brand.proto";

option java_package = "com.xeladevmobile.medicalassistant.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  reserved 2;
  // Each map is used to store a set of string IDs. The bool has no meaning, but proto3 doesn't
  // have a Set type so this is the closest we can get to a Set.

  ThemeBrandProto theme_brand = 3;
  DarkThemeConfigProto dark_theme_config = 4;
  bool should_hide_onboarding = 5;
  bool use_dynamic_color = 6;
  string name = 7;
  string sex = 8;
  string bornDate = 9;
  string address = 10;

  // Patient
  string problemDescription = 11;
  string treatmentDate = 12;

  // Doctor
  string specialty = 13;
  string graduationDate = 14;
  string experience = 15;
  string occupation = 16;
  UserType user_type = 17;

  // NEXT AVAILABLE ID: 18
}

enum UserType {
  DOCTOR = 0;
  PATIENT = 1;
}